# ReactApp1

./: .gitignore  ReactApp1.sln
ReactApp1.Server/: ReactApp1.Server.csproj
ReactApp1.Server/Apresentacao/: CHANGELOG.md  Program.cs
ReactApp1.Server/Apresentacao/Controllers/: MaterialController.cs  TestController.cs  TracoController.cs
ReactApp1.Server/CrossCutting/DTOs/: CustoTracoDto.cs  MaterialCriacaoDto.cs  MaterialDTO.cs  TracoCriacaoDto.cs  TracoDTO.cs  TracoDetalhesDto.cs
ReactApp1.Server/CrossCutting/Enums/: UnidadeMedida.cs
ReactApp1.Server/Dependencias/: SuperMixDbContext.cs
ReactApp1.Server/Dependencias/Persistencia/Configuracao/: DommelConfig.cs
ReactApp1.Server/Dependencias/Persistencia/Entidades/: EntidadeBase.cs  Material.cs  Traco.cs  TracoMaterial.cs
ReactApp1.Server/Dependencias/Persistencia/Repositorios/: MaterialRepository.cs  Repository.cs  TracoMaterialRepository.cs  TracoRepository.cs
ReactApp1.Server/Dependencias/Persistencia/Repositorios/Interfaces/: IMaterialRepository.cs  IRepository.cs  ITracoMaterialRepository.cs  ITracoRepository.cs
ReactApp1.Server/Dependencias/Persistencia/UnitOfWorks/: UnitOfWork.cs
ReactApp1.Server/Dependencias/Persistencia/UnitOfWorks/interfaces/: IUnitOfWork.cs
ReactApp1.Server/Migrations/: 20250929142727_init.Designer.cs  20250929142727_init.cs
ReactApp1.Server/Negocio/Servicos/: MaterialServico.cs  TracoServico.cs
ReactApp1.Server/Negocio/Servicos/Interfaces/: IMaterialServico.cs  ITracoServico.cs
ReactApp1.Server/Negocio/Testes/: MaterialServicoTests.cs  TracoServicoTests.cs
(+9 files in other folders)
